<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SelectDateView">
   <children>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="500.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Reservationer" wrappingWidth="192.234375">
               <font>
                  <Font size="32.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="500.0">
         <children>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="250.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Afhentnings sted:" />
               </children>
            </VBox>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="250.0">
               <children>
                  <ChoiceBox fx:id="pickupLocation" prefWidth="150.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="500.0">
         <children>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="250.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Afleverings sted:" />
               </children>
            </VBox>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="250.0">
               <children>
                  <ChoiceBox fx:id="returnLocation" prefWidth="150.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="500.0">
         <children>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="250.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Afhentnings dato:" />
               </children>
            </VBox>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="250.0">
               <children>
                  <DatePicker fx:id="startDatePicker" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="500.0">
         <children>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="250.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Afleverings dato:" />
               </children>
            </VBox>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="250.0">
               <children>
                  <DatePicker fx:id="endDatePicker" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="500.0">
         <children>
            <Button fx:id="searchCarButton" mnemonicParsing="false" onAction="#onSearchCarButtonPressed" prefHeight="39.0" prefWidth="153.0" text="Søg biler">
               <font>
                  <Font size="18.0" />
               </font></Button>
         </children>
      </HBox>
   </children>
</VBox>
